{
  "private": false,
  "name": "@casualcoders/responder",
  "version": "0.3.0",
  "description": "A dependencyless page responsiveness package in js built using typescript 
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "typescript": "^3.6.3",
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^26.0.5",
    "@types/mocha": "^7.0.2",
    "jest": "^25.4.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "build": "babel ./src --out-dir lib --ignore \"src/**/*.spec.ts\" --extensions \".ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casualcoders/responder.git"
  },
  "keywords": [
    "Responsive",
    "Responsiveness",
    "JS",
    "typescript",
    "opensource",
    "matchmedia",
    "dependencyless"
  ],
  "author": "Benjamin Watson, Camilo Ruiz",
  "license": "MIT LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/casualcoders/responder/issues"
  },
  "homepage": "https://github.com/casualcoders/responder#readme"
}
