{
  "name": "coderetreat-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel ./src --out-dir lib --ignore \"src/**/*.spec.ts\" --extensions \".ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "jest": "^25.4.0",
    "should": "^13.2.3"
  }
}
